ScanMeasure/ScanMeasure/ScanMeasure/TallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanMeasure.TallyPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5, 10, 5, 5">
            <StackLayout Padding="0, 5">
                <Label Text="PHASE: " FontAttributes="Bold" />
                <Picker x:Name="PhasePicker" SelectedIndex="0" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>CONDUCTOR</x:String>
                        <x:String>SURFACE</x:String>
                        <x:String>INTERMEDIATE</x:String>
                        <x:String>PRODUCTION</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#999" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#999" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#999" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#999" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#999" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                <Label Text="RUN #" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="LENGTH" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="CUM. LENGTH" Grid.Row="1" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="1" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="40.1" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" />
                <Label Text="40.1" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" />
                <Label Text="2" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="39.2" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" />
                <Label Text="79.3" Grid.Row="5" Grid.Column="4" HorizontalOptions="Center" />
                <Label Text="3" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" />
                <Label Text="42.3" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" />
                <Label Text="121.6" Grid.Row="7" Grid.Column="4" HorizontalOptions="Center" />

                <!--Vertical lines and no "stuff"-->
                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="9"  BackgroundColor="#999" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="9"  BackgroundColor="#999" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>